<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>PSD to html2!</title>
    <style type="text/css">
      .main-nav
      {
        width: 100%;
        height: 108px;
        background-color: white;
      }
     
      .menus
      {
        margin-right: 20px;
        margin-top: 50px;
      }
      .menus ul
      {
        list-style: none;
        display: flex;
        /*justify-content: space-around;*/

      }
      .menus ul li
      {
        list-style: none;
        display: inline;
        margin-right: 42px;
        
      }
       .menus ul li a
       {
       
        text-decoration: none;
        color: #136ade;
        font-size: 22px;
        font-family: "Myriad Pro";

       }
    .menus ul li:nth-child(4) { 
  color: lime;
}{

         color: red;
}
     
       .logo
       {
        margin-top: 20px;
        margin-left: 20px;
       }
       .img-home img
       {
          height: 422px;
          width: 422px;
          float: right;
          margin-top: 30px;
          margin-right: 40px;
       }
       .center-div
       {
        margin-top: 137px;
       }
       .center-div h1
       {
           text-decoration: none;
        color: #136ade;
        font-size: 48px;
        font-family: "Myriad Pro";
        margin-left: 40px;
        margin-bottom: 40px;
       }
       a
       {
        text-decoration:none;
       }

       .text-btn
{
  background-color: #00bc9c;
  
  margin-left: 40px;
  color: white;
  font-size: 24px;
  padding: 13px 30px;
  border-radius: 5px;
  border: none;
  border-bottom: 2px solid #00bc9c;

}
/*body
{
  background-image: url("images/Chatbot.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}*/
       
       
       
    </style>
  </head>
  <body>

    <header>
      <div class="main-nav">
        <div class="container-fluid">
        <div class="row">
          <div class="col-6">
        <div class="logo">
          <img src="images/logo.png">
        </div>
      </div>
      <div class="col-6">
        <nav class="menus">
          <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">Price</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </nav>
      </div>
      </div>
      </div>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="col-7">
          <div class="center-div">
            <h1>Welcome to the world’s largest Conversational AI Platform</h1>
           <a href="#" class=" text-btn">Get Started free</a>
          </div>
         <!--  <div class="img-side">
            <img src="images/homeside.png">
          </div> -->
        </div>
        <div class="col-5">
           <div class="img-home">
            <img src="images/home.png">
          </div>
        </div>

      </div>
    </section>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>